Equation 5
Tag 5 -- A_T(S):

<a name="a_t(s)"></a>
$$ a_{t}{\left(s \right)} = \left(25.0 - 0.15 s\right) \left(-0.15\right) \tag{5} $$




Equation 14
Tag 13 -- A_N_B:

<a name="a_n_B"></a>
$$ a_{n} = \frac{\left(25 - 0.15 \cdot 51.5\right)^{2}}{324.58} = 0.92 \mathrm{\,m/s^2} \tag{13} $$




Equation 15
Tag 14 -- A:

<a name="a"></a>
$$ a = \sqrt{a_{n}^{2} + a_{t}^{2}} \tag{14} $$




Equation 16
Tag 15 -- A_B:

<a name="a_B"></a>
$$ a_{B} = \sqrt{{0.92}^{2} + {\left(-2.59\right)}^{2}} = 2.75 \mathrm{\,m/s^2} \tag{15} $$




